YoutubeVideoDownloader/View/WindowViews/MainWindow.xaml

<Window x:Class="YoutubeVideoDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeVideoDownloader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Beige">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Grid>
            <Canvas>
            <TextBlock  Text="URL : " FontWeight="Bold" Canvas.Left="10" Canvas.Top="30"/>
            <TextBox TextAlignment="Center" Background="AliceBlue" Canvas.Left="50" Canvas.Top="20" Text="{Binding url}" Width="700" Height="40">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            
        </Canvas>
            <Button  Margin="0,60,0,0" Grid.Row="0" Width="350" Height="50" Command="{Binding ClickedCount}" Content="DOWNLOAD" Foreground="DarkGray" FontWeight="Bold" Background="LawnGreen">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="40"/>
                </Style>
            </Button.Resources>
        </Button>
        </Grid>
        <StackPanel Margin="0" Name="Progress" Grid.Row="1">
            
        </StackPanel>
    </Grid>
    
</Window>
